#1701 raving_loon = {
	global_pop_militancy_modifier = 0.05
	research_points_modifier = -0.05
	ruling_party_support = -0.5
	icon = 2
}
dour_economist = {
	factory_owner_cost = -0.1
	ruling_party_support = -0.2
	icon = 1
}
loss_of_support = {
	pop_consciousness_modifier = 0.1
	local_ruling_party_support = -0.5
	icon = 20
}
leave_HRE = {
	icon = 18
    local_ruling_party_support = -0.1
}
potop = {
    life_rating = -25
	farm_rgo_size = -2
    mine_rgo_size = -2
	local_ruling_party_support = -0.6
	local_factory_output = -0.1
	local_artisan_output = -0.1
	immigrant_attract = -1
	immigrant_push = 0.5
	icon = 8
}
#AoE
state_of_emergency_modifier = {
    war_exhaustion = -0.1
    global_pop_militancy_modifier = -0.3
    min_military_spending = 0.25
    max_social_spending = -0.3
    min_tariff = 0.25
    ruling_party_support = -0.25
    icon = 5
}
peacetime_mobilization = {
    ruling_party_support = -0.40
    loan_interest = 1
    cb_generation_speed_modifier = -0.2
    war_exhaustion = 0.05
    prestige = -0.05
    icon = 6
}
#alsoinGFM
backed_down_on_promise = {
    ruling_party_support = -1
    political_reform_desire = 0.25
    global_pop_consciousness_modifier  = 0.2
    icon = 6
}
#alsoinNEM
polish_spirit = {
    local_ruling_party_support = -0.5
    local_RGO_output = -0.5
    local_factory_output = -0.5
    assimilation_rate = -0.25
    non_accepted_pop_consciousness_modifier = 0.1
    non_accepted_pop_militancy_modifier = 0.05
    icon = 20
}
colorado_sympathies = {
    pop_militancy_modifier  = 0.3
    pop_consciousness_modifier  = 0.3
    local_ruling_party_support = -0.7
    icon = 18
}
blanco_sympathies = {
    pop_militancy_modifier  = 0.2
    pop_consciousness_modifier  = 0.1
    local_ruling_party_support = -0.7
    icon = 18
}
serial_killer = {
    immigrant_push = 0.05
    immigrant_attract = -0.05
    local_ruling_party_support = -0.1
    pop_militancy_modifier = 0.05
    icon = 18
}
war_torn = {
    local_ruling_party_support = -0.5
    #pop_militancy_modifier = -0.1
    local_factory_output = -0.25
    local_rgo_output = -0.25
    immigrant_attract = -0.25
    immigrant_push = 0.25
    #population_growth = -0.001
    icon = 4
}
natural_disaster = {
    local_ruling_party_support = -0.5
    #pop_militancy_modifier = -0.1
    local_factory_output = -0.25
    local_rgo_output = -0.25
    immigrant_attract = -0.25
    immigrant_push = 0.25
    #population_growth = -0.001
    icon = 4
}
#alsoinGFM 
ruling_party_scandal = {
    ruling_party_support = -0.2
    core_pop_consciousness_modifier = 0.05
    icon = 14
}party_scandal_evidence = {
    ruling_party_support = -0.4
    core_pop_consciousness_modifier = 0.1
    icon = 14
}
emergency_tax_measures1 = {
    tax_efficiency = 0.05
    ruling_party_support = -0.50
    land_organisation = -0.1
    naval_organisation = -0.1
    global_pop_consciousness_modifier = 0.05
    global_pop_militancy_modifier = 0.05
    icon = 10
}emergency_tax_measures2 = {
    tax_efficiency = 0.10
    ruling_party_support = -0.75
    land_organisation = -0.2
    naval_organisation = -0.2
    global_pop_consciousness_modifier = 0.10
    global_pop_militancy_modifier = 0.10
    icon = 10
}
red_shirts = {
    prestige = -0.05
    ruling_party_support = -0.05
    mobilisation_size = -0.01
    global_pop_militancy_modifier = 0.01
    global_pop_consciousness_modifier = 0.01
    icon = 18
}
#alsoinGFMHFMmod
war_graves = {
    core_pop_consciousness_modifier = -0.1
    local_ruling_party_support = -0.15
    icon = 20
}
liberal_lord_premier = {
    social_reform_desire = 0.2
    political_reform_desire = 0.2
    suppression_points_modifier = -0.2
    ruling_party_support = -0.1
    icon = 4
}
peter_iii= {
    culture_tech_research_bonus = -0.1
    army_tech_research_bonus = 0.05
    navy_tech_research_bonus = -0.1
    commerce_tech_research_bonus = -0.05
    ruling_party_support = -0.15
    prestige = -0.01
    icon = 14
}
peasant_turmoil = {
    ruling_party_support = -0.35
    loan_interest = 0.35
    icon = 18
}
lower_class_exhaustion = {
    local_ruling_party_support = -0.1
    pop_militancy_modifier = 0.5
    population_growth = -0.05
    farm_rgo_eff = -0.3
    local_factory_output = -0.1
    immigrant_push = 1
    icon = 18
}
janisseries_angry = {
    min_military_spending = 0.45
    max_military_spending = 0.10
    army_tech_research_bonus = -0.05
    ruling_party_support = -0.05
    land_organisation = -0.05
    icon = 18
}
janisseries_furious = {
    min_military_spending = 0.45
    max_military_spending = 0.10
    army_tech_research_bonus = -0.15
    ruling_party_support = -0.05
    land_organisation = -0.1
    icon = 18
}
szlachta_pissed = {
    factory_throughput = -0.05
    rgo_output = -0.05
    tax_efficiency = -0.025
    loan_interest = 0.25
    pop_militancy_modifier = 0.002
    non_accepted_pop_consciousness_modifier = 0.2
    ruling_party_support = -0.05
    icon = 18
}
szlachta_opposition = {
    factory_throughput = -0.15
    rgo_output = -0.15
    tax_efficiency = -0.05
    loan_interest = 0.5
    land_organisation = -0.05
    pop_militancy_modifier = 0.004
    non_accepted_pop_consciousness_modifier = 0.2
    ruling_party_support = -0.05
    icon = 18
}
targowica = {
    pop_militancy_modifier = 0.004
    non_accepted_pop_consciousness_modifier = 0.2
    ruling_party_support = -0.05
    icon = 18
}
ottoman_control_egypt = {
	local_ruling_party_support = -0.1
	local_artisan_output = 0.15
	non_accepted_pop_consciousness_modifier = 0.1
	non_accepted_pop_militancy_modifier = 0.1
	icon = 13
}
navigation_acts_enforced = {
	local_artisan_output = 0.1
	local_factory_throughput = 0.2
	local_RGO_output = 0.2
	local_RGO_throughput = 0.15
	local_ruling_party_support = -0.25
	pop_militancy_modifier = 0.15
	pop_consciousness_modifier = 0.15
	icon = 13
}
#BAImod ### GSG Minimodtoo
war_encouraged = {
	war_exhaustion = -0.1
	min_military_spending = 0.25
	max_social_spending = -0.25
	min_tariff = 0.25
	ruling_party_support = -0.2
	global_pop_militancy_modifier = 0.03
	global_pop_consciousness_modifier = 0.03
	icon = 18
}
#alsoinTGC
peacetime_mobilization = {
	ruling_party_support = -0.4
	loan_interest = 1
	cb_generation_speed_modifier = -0.2
	war_exhaustion = 0.05
	prestige = -0.02
	icon = 6
}
#crimod
anarchic_bomb_throwers = {
	pop_consciousness_modifier = 0.05
	local_ruling_party_support = -0.5
	icon = 1	
	
	trigger = {
	}	
}
terrorist_cells = {
	
	pop_consciousness_modifier = 0.02
	local_factory_throughput = -0.15
	local_ruling_party_support = -0.5
	icon = 8		trigger = {
		average_militancy = 3
	}	
}
#meantascommslaves marxist_slaves = {
	pop_consciousness_modifier = 0.025
	local_ruling_party_support = -0.03
	icon = 20
}
#CWE
anarchic_bomb_throwers = {
	
	active = yes	pop_consciousness_modifier = 0.05
	pop_militancy_modifier = 0.05
	local_rgo_throughput = -0.2
	local_factory_output = -0.1
	local_ruling_party_support = -1.0	icon = 2	trigger = {
		OR = { average_militancy = 5 controlled_by_rebels = yes NOT = { crime_fighting = 0.20 } }
	}	
}
terrorist_cells = {	active = yes	local_ruling_party_support = -0.25
	pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.05
	local_rgo_throughput = -0.2
	local_factory_output = -0.2	icon = 3	trigger = {
		OR = { controlled_by_rebels = yes average_militancy = 6 }
	}	
}
police_brutality = {	active = yes	local_ruling_party_support = -1.0
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.05
	assimilation_rate = -0.5
	poor_income_modifier = -0.1
	middle_income_modifier = -0.5
	
	icon = 9	trigger = {
		crime_fighting = 0.8
		average_militancy = 5
	}}
instigating_rebels = {
assimilation_rate = -0.25
local_factory_throughput = -0.25
local_ruling_party_support = -0.25
pop_consciousness_modifier = 0.2
pop_militancy_modifier = 0.25
icon = 18
}
terror_groups_in = {
non_accepted_pop_consciousness_modifier = 0.1
political_reform_desire = 0.20
global_assimilation_rate = -0.25
global_immigrant_attract = -0.25
import_cost = 0.25
loan_interest = 0.2
ruling_party_support = -0.25
icon = 18
}
martial_law = { 
war_exhaustion = 2.5
global_pop_militancy_modifier = -0.3
min_military_spending = 0.25
ruling_party_support = -0.25
research_points_modifier = -0.1
icon = 6
}martial_law_timer = {
non_accepted_pop_militancy_modifier = 0.25
ruling_party_support = -0.25
icon = 6
}
### Nepotism ###reshuffle = {
political_reform_desire = 0.25
ruling_party_support = -0.10
icon = 14
}
un_polit_sanc = {
ruling_party_support = -0.5
political_reform_desire = 0.25
research_points_modifier = -0.05
icon = 14
}
decolonise_yes = {
local_ruling_party_support = -0.8
pop_militancy_modifier = 0.4
local_factory_throughput = -0.25
local_RGO_output = -0.25
pop_consciousness_modifier = 0.2
icon = 20
}
media_conspiracy2 = { 
ruling_party_support = -0.25
issue_change_speed = 0.25
icon = 14
}
### Leader Flees ###headless_chicken = {
non_accepted_pop_militancy_modifier = 0.2
core_pop_militancy_modifier = 0.1
political_reform_desire = 0.5
social_reform_desire = 0.25
issue_change_speed = 0.5
ruling_party_support = -0.50
icon = 18
}
unstable_region = {
	local_factory_throughput = -0.10
	local_RGO_throughput = -0.10
	local_ruling_party_support = -0.25
	immigrant_attract = -0.30
	immigrant_push = 0.05
	pop_militancy_modifier = 0.01
	icon = 10
}
### Factionalism ###factionalism = { 
core_pop_militancy_modifier = 0.2
non_accepted_pop_consciousness_modifier = 0.3
non_accepted_pop_militancy_modifier = 0.4
ruling_party_support = -0.50
icon = 18
}
cyber_political_attack = {
non_accepted_pop_consciousness_modifier = 0.02
non_accepted_pop_militancy_modifier = 0.02
ruling_party_support = -0.80
icon = 14
}
recent_terrorist_attack = {
	#social_reform_desire = 0.10
	ruling_party_support = -0.20
	immigrant_attract = -0.25
	prestige = -0.01
	factory_throughput = -0.01
	icon = 18
}
### UN Humanitarian Aid ###un_humanitarian_aid = {
tax_efficiency = 0.05
ruling_party_support = -0.20
import_cost = -0.10
education_efficiency_modifier = 0.05
poor_income_modifier = 0.10
prestige = -0.01
icon = 4
}
#lowandrank2 high_rebels_rank_1 = {
	pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.2
	local_ruling_party_support = -0.20
	icon = 20
}
stalemate = {
social_reform_desire = 0.30	
political_reform_desire = 0.30
ruling_party_support = -0.20
icon = 18
}
### IMF vs Foreign Loan ###foreign_loan_requested = {
ruling_party_support = -0.2
loan_interest = 0.2
icon = 10
}overlord_loan_requested = {
ruling_party_support = -0.2
loan_interest = 0.2
icon = 10
}imf_loan_requested = {
ruling_party_support = -0.2
loan_interest = 0.2
icon = 10
}imf_loan = {
ruling_party_support = -0.2
social_reform_desire = 0.125
political_reform_desire = 0.125
rich_income_modifier = 0.1
middle_income_modifier = -0.10
poor_income_modifier = -0.10
loan_interest = 0.1
factory_owner_cost = 0.010
tariff_efficiency_modifier = -0.10
non_accepted_pop_militancy_modifier = 0.01
icon = 2
}superstate_bank_loan_requested = {
ruling_party_support = -0.2
loan_interest = 0.2
icon = 10
}
### Party Scandals ###
ruling_party_scandal = {
        ruling_party_support = -0.2
        core_pop_consciousness_modifier = 0.05
        icon = 14
}
party_scandal_evidence = {
        ruling_party_support = -0.4
        core_pop_consciousness_modifier = 0.1
        icon = 14
}
in_bankrupcy = {
	max_loan_modifier = -1.0
	min_tariff = 0.75
	max_military_spending = -0.5
	min_military_spending = -0.5
	max_social_spending = -0.25
	min_social_spending = -0.25
	ruling_party_support = -0.75
}
internet_high = {	trigger = {
has_global_flag = internet_high
NOT = { publishing_rights = censored_publishing }
					}ruling_party_support = -0.2
issue_change_speed = 0.50
global_pop_consciousness_modifier = 0.04	}
internet_medium = {	trigger = {
has_global_flag = internet_medium
NOT = { publishing_rights = censored_publishing }
					}ruling_party_support = -0.1
issue_change_speed = 0.25
global_pop_consciousness_modifier = 0.02	}
### Wartime Legal Restictions ###lawhigh = {
	trigger = {
		has_country_flag = lawhigh
		war = yes
		is_mobilised = yes
	}
	global_pop_militancy_modifier = -0.15
	global_pop_consciousness_modifier = -0.3
	war_exhaustion = 3
	ruling_party_support = -0.40
	icon = 18
}
lawmedium = {
	trigger = {
		has_country_flag = lawmedium
		war = yes
		is_mobilised = yes
	}
	global_pop_militancy_modifier = -0.10
	global_pop_consciousness_modifier = -0.2
	ruling_party_support = -0.20
	war_exhaustion = 2
	icon = 18
}lawlow = {
	trigger = {
		has_country_flag = lawlow
		war = yes
		is_mobilised = yes
	}
	global_pop_militancy_modifier = -0.05
	global_pop_consciousness_modifier = -0.1
	ruling_party_support = -0.10
	war_exhaustion = 1
	icon = 18
}
#GFMandNEMbutdisalbed
instigators = {
    active = yes    local_ruling_party_support = -0.05
    pop_consciousness_modifier = 0.01
    icon = 11    trigger = {
        owner = { vote_franschise = none_voting }
        civilized = yes
        is_colonial = no
    }
}
#also MDL2021 but different effect instigators = {
	active = yes
	
	local_ruling_party_support = -0.25
	pop_consciousness_modifier = 0.01
	icon = 11
	
	trigger = {
		owner = { vote_franschise = none_voting }
		civilized = yes
		is_colonial = no
	}
}
whdestroyed = {
    prestige = -0.1
    immigrant_attract = -0.5
    life_rating = -0.1
    local_RGO_output = -0.5
    local_artisan_output = -0.5
    local_factory_output = -0.5
    local_ruling_party_support = -0.5
    population_growth = -0.1
    immigrant_push = 0.5
}
indian_lands = {
    immigrant_attract = -0.8
    local_RGO_output = -0.5
    pop_consciousness_modifier = -0.5
    pop_militancy_modifier = 0.10
    assimilation_rate = -1.00
    local_ruling_party_support = -0.80
    #goods_demand = -0.50
    icon = 1
}
######################## DIM modifiers ####################################DIM_aprilbeweging = {
    core_pop_militancy_modifier = 0.1
    core_pop_consciousness_modifier = 0.1
    ruling_party_support = -0.05
    icon = 18
}
DIM_colonial_question = {
    core_pop_consciousness_modifier = 0.01
    ruling_party_support = -0.05
    badboy = 0.05
    cb_generation_speed_modifier = -0.2
    icon = 6
}
###More Stuff HFM###monaco_sacked_modifer = {
    local_artisan_output = -0.5
    local_factory_output = -1
    local_factory_input = -1
    local_RGO_output = -0.5
    immigrant_attract = -0.50
    immigrant_push = 0.25
    local_ruling_party_support = -0.1
    population_growth = -0.2
    icon = 18
}
irish_scottish_assimilation = {
    local_factory_throughput = -0.1
	local_rgo_output = -0.1
	farm_rgo_size = -0.1
    mine_rgo_size = -0.1
	immigrant_attract = 0.3
	assimilation_rate = 0.2
	local_ruling_party_support = -0.3
	icon = 9
}
panic_of_eighteenthirtyseven = {
    RGO_output = -0.02
	factory_output = -0.03
	ruling_party_support = -0.05
	influence_modifier = -0.05
    icon = 18
}
rhode_island_voting = {
	local_ruling_party_support = -2
	pop_consciousness_modifier = 0.05
	pop_militancy_modifier = 0.05
    icon = 18
}
#NEM
ida_loan = { 
ruling_party_support = -0.1
loan_interest = -0.2
tax_efficiency = 0.01
icon = 7 
}
anti_war_movement = {
ruling_party_support = -0.10
non_accepted_pop_militancy_modifier = 0.02
	icon = 18
}
great_anti_war_movement = {
social_reform_desire = 0.20
political_reform_desire = 0.20
ruling_party_support = -0.20
core_pop_militancy_modifier = 0.03
non_accepted_pop_militancy_modifier = 0.03
org_regain = -0.2
import_cost = 3.4
land_organisation = -0.2
factory_throughput = -0.1
rgo_output = -0.2
loan_interest = 0.4
factory_owner_cost = 3.4
farm_RGO_size = -0.04
mine_RGO_size = -0.04
factory_output = -0.1
factory_input = 0.16
icon = 18
}
lost_war = {
	ruling_party_support = -0.2
	political_reform_desire = 0.03
		
	icon = 16
}
#neutraltowaritselfrecently_war = {
	icon = 6
}
military_cabinet = { 
	issue_change_speed = -0.5
	ruling_party_support = -0.15
	suppression_points_modifier = 1
	diplomatic_points_modifier = -0.2
	tax_efficiency = -0.1
	core_pop_militancy_modifier = 0.1
	political_reform_desire = 0.05
	land_organisation = 0.1
	land_unit_start_experience = 10
	leadership_modifier = 0.5
	naval_organisation = 0.1
	naval_unit_start_experience = 10
	army_tech_research_bonus = 0.05
	navy_tech_research_bonus = 0.05
	culture_tech_research_bonus = -0.1
	min_military_spending = 0.8
	prestige = -0.05
	icon = 14
}
#TGC ### PUIR-Belgium###
boulevards_of_brussels = {
	local_RGO_throughput = 0.05
	local_factory_throughput = 0.05
	local_ruling_party_support = -0.2
	icon = 15
}
## German Extra Flavor ##
	Backed-Down-Texas = {
		influence_modifier = -0.15
		leadership_modifier = -0.1
		ruling_party_support = -0.2
		icon = 18
	}	Backed-Down-Cuba = {
		influence_modifier = -0.05
		leadership_modifier = -0.01
		ruling_party_support = -0.05
		icon = 18
	}
### Persia Flavour ###
	rgo_boycott_modifier = {
		farm_rgo_eff = -0.99
		pop_consciousness_modifier = 0.25
		pop_militancy_modifier = 1
		life_rating = -1
		immigrant_push = 0.1
		local_ruling_party_support = -0.99
		icon = 2
	}
nv_liberty = {	#Tech Bonus
	army_tech_research_bonus = -0.05
	#navy_tech_research_bonus = ###
	commerce_tech_research_bonus = 0.05
	culture_tech_research_bonus = 0.05
	#industry_tech_research_bonus = ###	#Research Points
	research_points_modifier = 0.1	#Global Pop Militancy & Conciousness
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = 0.01	#Core Pop Militancy & Conciousness
	#core_pop_militancy_modifier = ###
	#core_pop_consciousness_modifier = ###	#Non-Core Pop Militancy & Conciousness
	#non_accepted_pop_militancy_modifier = ###
	#non_accepted_pop_consciousness_modifier = ###	#Pop Needs
	#poor_everyday_needs = 0.1
	#middle_everyday_needs = 0.2
	#rich_everyday_needs = 0.3	#poor_luxury_needs = 0.1
	#middle_luxury_needs = 0.2
	#rich_luxury_needs = 0.3	#Immigration and Assimilation
	global_population_growth = -0.0001
	global_immigrant_attract = 0.1
	assimilation_rate = -0.1	#Industry & Commerce
	#tax_efficiency = ###
	#factory_throughput = ###
	#RGO_throughput = ###
	#rgo_output = ###
	factory_owner_cost = -0.1	#Politics
	ruling_party_support = -0.1
	political_reform_desire = 0.1
	social_reform_desire = 0.05	#Army Stats
	land_organisation = -0.05
	naval_organisation = -0.05
	#org_regain = ###
	#unit_start_experience = ###
	#land_unit_start_experience = ###
	#naval_unit_start_experience = ###
	supply_consumption = 0.1
	leadership_modifier = 0.2	#War Exhaustion & Mobilisation
	war_exhaustion = -0.02
	mobilisation_size = 0.04
	mobilisation_economy_impact = 1.1}
#GAmod
death_of_ruler = {
	non_accepted_pop_militancy_modifier = 0.4
	core_pop_militancy_modifier = 0.3
	ruling_party_support = -0.1
	war_exhaustion = 1
	icon = 18
}
#IPM3 nationalist_agitation = {
	global_assimilation_rate = -0.9
	core_pop_consciousness_modifier = -0.3
	core_pop_militancy_modifier = -0.3
	non_accepted_pop_consciousness_modifier 0.4
	non_accepted_pop_militancy_modifier = 0.4
	ruling_party_support = -0.2
	war_exhaustion = 0.33
	icon = 4
}
#IPM3 local_nationalist_agitation = {
	assimilation_rate = -0.9
	pop_consciousness_modifier = 0.4
	pop_militancy_modifier = 0.4
	population_growth = 0.005
	local_ruling_party_support = -0.3
	icon = 6
}
#IPM3 failed_state_nerf = {
	population_growth = -0.005
	immigrant_push = 0.5
	badboy = 0.02
	global_pop_consciousness_modifier = 0.2
	global_pop_militancy_modifier = 0.2
	research_points_modifier = -0.15
	prestige = -0.05
	ruling_party_support = -0.3
	loan_interest = 0.1
	leadership_modifier = 0.25
	supply_consumption = -0.5
	poor_life_needs = 0.5
	poor_everyday_needs = 0.5
	middle_life_needs = 0.5
	rich_life_needs = -0.5
	rich_everyday_needs = -0.5
	icon = 16
}
conscript_on = {
	ruling_party_support = -0.15
	global_immigrant_attract = -0.10
	mobilisation_size = 0.03 #ex 0.02
	mobilization_impact = 0.5 #remove if too op
	icon = 17
}
child_labor_on = {
	ruling_party_support = -0.15
	education_efficiency_modifier = -0.15
	global_immigrant_attract = -0.15
	global_pop_militancy_modifier = 0.02
	rgo_output = 0.15
	icon = 12
}
#TTA the_dead_tree = {
	diplomatic_points_modifier = -0.05
	global_immigrant_attract = -0.1
	ruling_party_support = -0.1
	global_pop_consciousness_modifier = 0.05
	
	icon = 14
}+
