#GFM
spoil_system = {    active = yes
    local_ruling_party_support = 2.0
    pop_consciousness_modifier = 0.01
    icon = 8    trigger = {
        NOT = { owner = { vote_franschise = none_voting } }
        is_colonial = no
    }
}
#1701mod spoil_system = {	active = yes
	local_ruling_party_support = 2.0
	icon = 7	
	
	trigger = {
	}	
}man_of_the_people = {
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.02
	ruling_party_support = 1
	icon = 1 #alsoAoE
}
great_statesman = {
	prestige = 0.01
	diplomatic_points_modifier = 0.25
	ruling_party_support = 0.5
	badboy = -0.05
	icon = 1 #alsoAoE
}
great_reformer = {
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.04
	ruling_party_support = 0.2
	icon = 1 #alsoAoE
}
#disabledinNEM
support_the_government = {
	pop_militancy_modifier = -0.01
	local_ruling_party_support = 0.5
	icon = 19
}
hre_member = {
	icon = 17
    local_ruling_party_support = 0.1
}
ch_rel = {
	icon = 17
    local_ruling_party_support = 0.1
}
carl_rex = {
	icon = 17
    local_ruling_party_support = 0.1
	land_organisation = 0.1
	naval_organisation = 0.1
	factory_throughput = 0.1
	rgo_throughput = 0.1
}
#criandHGCandGFMandBAIandUlt
totalitarian_system = {
	suppression_points_modifier = 3
	ruling_party_support = 3
	literacy_con_impact = -0.5
	education_efficiency_modifier = 0.05
	global_pop_consciousness_modifier = -0.1
	global_pop_militancy_modifier = -0.1
	issue_change_speed = -3
	research_points_modifier = -0.1
	badboy = 0.01
	icon = 7
}
cult_of_personality = {
	ruling_party_support = 2
	global_pop_consciousness_modifier = -0.1
	icon = 13
}
#AoEandNEM
totalitarian_system = {
    suppression_points_modifier = 2
    ruling_party_support = 2
    literacy_con_impact = -0.3
    education_efficiency_modifier = 0.02
    global_pop_consciousness_modifier = -0.05
    global_pop_militancy_modifier = -0.05
    issue_change_speed = -2
    research_points_modifier = -0.05
    icon = 7
}
cult_of_personality = {
    ruling_party_support = 2
    global_pop_consciousness_modifier = -0.05
    icon = 13
}
rivera_reforms = {
    local_ruling_party_support = 1.0
    pop_militancy_modifier = -0.1
    pop_consciousness_modifier = -0.2
    icon = 19
}
caudillo_leaders = {
    tax_efficiency = 0.3
    mobilisation_size = 0.02
    supply_consumption = -0.1
    ruling_party_support = 0.3
    min_military_spending = 0.25
    icon = 1
}
pancasila = {
    assimilation_rate = 0.1
    core_pop_militancy_modifier = -0.1
    ruling_party_support = 0.1
    icon = 5
}
camillo_cavour = {
    prestige = 0.01
    diplomatic_points_modifier = 0.25
    influence_modifier = 0.15
    ruling_party_support = 0.25
    industry_tech_research_bonus = 0.05
    core_pop_militancy_modifier = -0.01
    badboy = -0.01
    icon = 17
}
otto_von_bismarck = {
    prestige = 0.02
    core_pop_militancy_modifier = -0.05
    diplomatic_points_modifier = 0.25
    influence_modifier = 0.2
    ruling_party_support = 0.35
    badboy = -0.05
    icon = 17
}louis_napoleon_iii = {
    prestige = 0.02
    ruling_party_support = 1.0
    core_pop_militancy_modifier = -0.05
    core_pop_consciousness_modifier = -0.05
    land_organisation = -0.05
    icon = 17
}
#MDL2021 #support_the_government = {
#	pop_militancy_modifier = -0.01
#	local_ruling_party_support = 0.5
#	icon = 19
#}#alsoinGFMHFMmodandTGC as ## Netherlands Flavor ##
thorbecke_reforms = {
    ruling_party_support = 0.05
    core_pop_militancy_modifier = -0.02
    core_pop_consciousness_modifier = -0.01
    icon = 7
}
war_minister_boulanger = {
    mobilisation_size = 0.01
    land_unit_start_experience = 5
    ruling_party_support = 0.05
    icon = 17
}
yuan_shikai = {
    prestige = 0.01
    ruling_party_support = 0.25
    supply_consumption = -0.15
    land_organisation = 0.05
    naval_organisation = 0.05
    org_regain = 0.05
    administrative_efficiency_modifier = 0.05
    icon = 17
}
gustav_iii = {
    army_tech_research_bonus = 0.05
    ruling_party_support = 0.35
    influence_modifier = 0.2
    global_pop_consciousness_modifier = 0.03
    icon = 13
}
swedish_absolutism = {
    ruling_party_support = 0.35
    influence_modifier = 0.2
    icon = 7
}
peter_the_great = {
	culture_tech_research_bonus = 0.1
	navy_tech_research_bonus = 0.1
	research_points = 0.25
	ruling_party_support = 0.35
	bad_badboy = -0.05
	education_efficiency_modifier = 0.15
	prestige = 0.08
	icon = 13
}
catharine_the_great = {
    culture_tech_research_bonus = 0.1
    diplomatic_points_modifier = 0.25
    influence_modifier = 0.2
    bad_badboy = -0.05
    ruling_party_support = 0.35
    prestige = 0.05
    icon = 13
}
nakaz = {
    administrative_efficiency_modifier = 0.05
    ruling_party_support = 0.05
    tax_efficiency = 0.05
    icon = 5
}
maria_theresa = {
    culture_tech_research_bonus = 0.1
    influence_modifier = 0.2
    ruling_party_support = 0.35
    prestige = 0.05
    icon = 13
}
louis_grande = {
    influence_modifier = 0.2
    ruling_party_support = 0.35
    bad_badboy = -0.05
    global_pop_militancy_modifier = -0.02
    diplomatic_points_modifier = 0.05
    supply_consumption = -0.05
    prestige = 0.05
    icon = 13
}
frederick_grosse = {
    army_tech_research_bonus = 0.1
    culture_tech_research_bonus = 0.05
    diplomatic_points_modifier = 0.25
    influence_modifier = 0.2
    bad_badboy = -0.05
    global_pop_militancy_modifier = -0.02
    ruling_party_support = 0.35
    prestige = 0.06
    icon = 13
}
peasant_in_government = {
    influence_modifier = -0.2
    ruling_party_support = 0.35
    icon = 18
}
direct_control = {
    pop_militancy_modifier = -0.5
    local_ruling_party_support = 0.1
    local_RGO_throughput = 0.1
    local_factory_output = 0.1
    immigrant_attract = 0.25
    icon = 3
}
constitutio_criminalis_theresiana = {
    core_pop_militancy_modifier = -0.1
    global_assimilation_rate = 0.05
    social_reform_desire = -0.1
    prestige = 0.01
    ruling_party_support = 0.05
    icon = 17
}
polish_absolutism = {
    ruling_party_support = 0.004
    icon = 17
}
rights_of_man = {
    global_pop_militancy_modifier = -0.01
    global_pop_consciousness_modifier = 0.04
    global_immigrant_attract = 0.1
    global_assimilation_rate = 0.1
    non_accepted_pop_consciousness_modifier = 0.2
    ruling_party_support = 0.05
    icon = 3
}
the_safeheaven_for_liberalism = {
    global_pop_militancy_modifier = -0.01
    global_pop_consciousness_modifier = 0.002
    global_assimilation_rate = 0.1
    ruling_party_support = 0.005
    global_immigrant_attract = 2
}
orangist_domination = {
    bad_badboy = -0.05
    ruling_party_support = 0.35
    prestige = 0.05
    global_pop_consciousness_modifier = 0.01
    icon = 1
}
napoleon_bonaparte = {
    army_organisation = 0.15
    org_regain = 0.5
    supply_consumption = 0.35
    core_pop_consciousness_modifier = -0.04
    prestige = 0.05
    ruling_party_support = 0.15
    cb_generation_speed_modifier = -0.15
    icon = 13
}
jacobite_absolutism = {
    prestige = 0.01
    literacy_con_impact = -0.15
    ruling_party_support = 0.05
    icon = 13
}
mameluke_influence_egypt = {
	local_ruling_party_support = 0.1
	local_artisan_output = -0.1
	non_accepted_pop_consciousness_modifier = -0.1
	non_accepted_pop_militancy_modifier = -0.1
	icon = 14
}
salutary_neglect = {
	local_artisan_output = -0.05
	local_factory_throughput = -0.1
	local_RGO_output = -0.15
	local_RGO_throughput = -0.15
	local_ruling_party_support = 0.15
	pop_militancy_modifier = -0.1
	pop_consciousness_modifier = -0.1
	icon = 14
}
nv_autocracy = {
    literacy_con_impact = -0.2
    core_pop_militancy_modifier = -0.01
    ruling_party_support = 0.3
    political_reform_desire = -0.05
    social_reform_desire = -0.05
    mobilisation_size = 0.01
    mobilisation_economy_impact = 1.1
}
nv_tradition = {
    research_points_modifier = -0.1
    global_pop_militancy_modifier = -0.01
    global_pop_consciousness_modifier = -0.01
    social_reform_desire = -0.2
    issue_change_speed = -0.2
    ruling_party_support = 0.25
    mobilisation_size = 0.001
    mobilisation_economy_impact = 1.0
}
#alsoinNEM
nv_autocracy = {
	literacy_con_impact = -0.2
	core_pop_militancy_modifier = -0.01
	ruling_party_support = 0.3
	political_reform_desire = -0.05
	mobilisation_size = 0.045
	mobilisation_economy_impact = 1.0
}nv_tradition = {
	research_points_modifier = -0.1
	global_pop_militancy_modifier = -0.01
	social_reform_desire = -0.2
	issue_change_speed = -0.2
	ruling_party_support = 0.25
	mobilisation_size = 0.04
	mobilisation_economy_impact = 1.0
}#cri
cult_of_capital = {
	ruling_party_support = 0.5
	global_pop_consciousness_modifier = -0.02
	global_pop_militancy_modifier = -0.02
	literacy_con_impact = -0.1
	factory_output = 0.02
	factory_input = -0.02
	artisan_throughput = 0.15
	education_efficiency_modifier = -0.15
	global_immigrant_attract = 0.08
	icon = 5
}
#CWE
vote_rigging_crime = {
	
	active = yes
		
	local_ruling_party_support = 0.5
	
	icon = 11
	
	trigger = {
		is_colonial = no
		NOT = { crime_fighting = 0.70 }
		country = { election = yes }
	}}
#andGFMtoo government_propaganda = {
	literacy_con_impact = -0.20
	issue_change_speed = -0.20
	ruling_party_support = 0.2
	icon = 5
}
vts_default = {
	factory_throughput = -0.025
	RGO_output = -0.025
	loan_interest = 0.50
	import_cost = 0.20
	factory_cost = 0.20
	factory_owner_cost = 0.020
	ruling_party_support = 0.25
	non_accepted_pop_consciousness_modifier = -0.1
	non_accepted_pop_militancy_modifier = -0.1
	icon = 12
}
new_capital = { 
assimilation_rate = 0.25
immigrant_attract = 0.50
life_rating = 0.25
local_factory_input = -0.10
local_ruling_party_support = 0.25
local_artisan_output = 0.5
icon = 15
}
media_conspiracy1 = { 
ruling_party_support = 0.25
icon = 13
}
internet_owner = {
factory_throughput = 0.010
prestige = 0.02
ruling_party_support = 0.10
icon = 5
}
### Handover ###territory_talk = {
ruling_party_support = 0.25
icon = 5
}
#byNEMterritory_talk = {
	ruling_party_support = 0.15
	icon = 5
}
### Crisis Summits ###crisis_talk = {
	badboy = -0.01
	ruling_party_support = 0.25
	icon = 7
}
peace_region = {
	local_ruling_party_support = 0.25
	immigrant_attract = 0.10
	pop_militancy_modifier = -0.01
	icon = 9
}
### High Powered Computing ###
hcplow = {
	research_points_modifier = 0.2
	tax_efficiency = -0.03
	global_immigrant_attract = 0.25
	global_assimilation_rate = 0.1
	issue_change_speed = 0.1
	ruling_party_support = 0.25
	icon = 17
}
### Aerial Bombardment & Occupation Damage ###aerial_bombed = { 
immigrant_push = 0.10
local_artisan_output = -0.50
local_factory_throughput = -0.10
local_repair = -0.50
local_ruling_party_support = 0.25
local_ship_build = 0.50
population_growth = -0.001
local_factory_input = 0.2
icon = 18  
}
ban_social_media = {
issue_change_speed = -0.8
ruling_party_support = 0.25
icon = 4
}
### Special Drawing Rights ###
cur_mani_timer = {
prestige = 0.05 
ruling_party_support = 0.20
icon = 5
}
### Financial Stimulus ###recent_financial_stimulus = {
factory_throughput = 0.25
ruling_party_support = 0.25
factory_owner_cost = -0.025
import_cost = -0.25
tax_efficiency = 0.05
goods_demand = 0.2
icon = 9
}
### Banking Regulations ###
bkrmedium = {
	tax_efficiency = 0.05
	factory_output = -0.05
	ruling_party_support = 0.10
	social_reform_desire = 0.10
	rich_income_modifier = 0.05
	middle_income_modifier = 0.05
	poor_income_modifier = -0.10
	icon = 10
}
were_all_republicans = {
	ruling_party_support = 1.0
	pop_consciousness_modifier = -0.1
}
### Taiwanese White Terror ###kmt_white_terror = {
social_reform_desire = -0.30
political_reform_desire = 0.50
ruling_party_support = 0.20
factory_input = -0.010
factory_throughput = 0.0125
non_accepted_pop_militancy_modifier = 0.02
	icon = 18
}
spy_medium = {
global_assimilation_rate = -0.1
non_accepted_pop_militancy_modifier = -0.025
ruling_party_support = 0.2
core_pop_militancy_modifier = -0.05
suppression_points_modifier = 0.25
icon = 16
}
spy_high_gp = {
global_assimilation_rate = 0.2
ruling_party_support = 0.2
non_accepted_pop_militancy_modifier = -0.1
core_pop_militancy_modifier = -0.1
icon = 16
}
### OPEC ###
opecoption1 = {
ruling_party_support = 0.20
icon = 7
}
opecoption2 = {
ruling_party_support = 0.10
icon = 7
}
opecoption3 = {
ruling_party_support = 0.05
icon = 7
}
commonwealthoption4 = {
ruling_party_support = 0.20
core_pop_consciousness_modifier = 0.05
core_pop_militancy_modifier = 0.05
icon = 7
}
francophoneoption4 = {
ruling_party_support = 0.20
core_pop_consciousness_modifier = 0.05
core_pop_militancy_modifier = 0.05
icon = 7
}
cisoption4 = {
ruling_party_support = 0.20
core_pop_consciousness_modifier = 0.05
core_pop_militancy_modifier = 0.05
icon = 7
}
call_for_support_against_democracy = { ruling_party_support = 0.2 icon = 14 }
nv_islamic = {
	war_exhaustion = -2
	literacy_con_impact = -0.3
	research_points_modifier = -0.1
	core_pop_militancy_modifier = -0.02
	social_reform_desire = -0.1
	political_reform_desire = -0.1
	issue_change_speed = -0.2
	ruling_party_support = 0.4
	mobilisation_size = 0.04
	mobilisation_economy_impact = -0.25
	political_reform_desire = -0.1
	global_population_growth = 0.001
}
elchigh = {
	trigger = {
		has_country_flag = elchigh
		election = yes
	}
	social_reform_desire = 0.25
	ruling_party_support = 0.1
}elcmedium = {
	trigger = {
		has_country_flag = elcmedium
		election = yes
	}
	political_reform_desire = 0.25
	ruling_party_support = 0.1
}
internet_low = {	trigger = {
has_global_flag = internet_low
NOT = { publishing_rights = censored_publishing }
					}ruling_party_support = 0.2
issue_change_speed = -0.25
global_pop_consciousness_modifier = -0.02
global_pop_militancy_modifier = 0.02
	}
1999_frenzy  = {
	trigger = {
		year = 1999
		NOT = { year = 2000 }
			}
	factory_throughput = 0.0125
	population_growth = 0.001	
	ruling_party_support = 0.10
	issue_change_speed = 0.20
}
### Wartime Legal Restictions ###
lawno = {
	trigger = {
		has_country_flag = lawno
		war = yes
		is_mobilised = yes
	}
	ruling_party_support = 0.50
	icon = 18
}
#GFM
santa_ana_rule = {
    ruling_party_support = 0.1
    political_reform_desire = -0.05
    org_regain = -0.05
    icon = 5
}
rheinbegradigt = {
	local_factory_throughput = 0.5
	local_RGO_throughput = 0.5
	local_ruling_party_support = 0.2
    icon = 15
}
wilhelminism = {
    prestige = 0.05
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = 0.03
	ruling_party_support = 0.75
    icon = 17
}
irish_scottish_suzerainty = {
    local_factory_throughput = -0.5
	local_rgo_throughput = -0.25
	immigrant_attract = 0.3
	local_ruling_party_support = 0.3
	icon = 9
}
capital_gaelic_suzerainty = {
    local_factory_throughput = -0.5
	local_rgo_throughput = -0.25
	immigrant_attract = 0.6
	local_ruling_party_support = 0.6
	icon = 9
}
democratic_nation = {
    trigger = {
        exists = yes
        slavery = no_slavery
        vote_franschise = universal_voting
        upper_house_composition = population_equal_weight
        voting_system = proportional_representation
        public_meetings = yes_meeting
        press_rights = free_press
        trade_unions = all_trade_unions
        political_parties = secret_ballots
        border_policy = open_borders
        debt_law = bankruptcy
        citizens_rights = all_voting_pops
    }
    global_immigrant_attract = 0.75
    ruling_party_support = 0.1
    core_pop_militancy_modifier = -0.1
    research_points_modifier = 0.05
}
leadership_principle_modifier = {
    trigger = {
        #year = 1837
        invention = the_leadership_principle
        government = fascist_dictatorship
    }
    land_attack_modifier = 0.05
    ruling_party_support = 0.2
    leadership_modifier = 0.25
    factory_throughput = 0.1
    cb_generation_speed_modifier = 0.1
    RGO_throughput = -0.1
    army_tech_research_bonus = -0.1
    navy_tech_research_bonus = -0.1
    commerce_tech_research_bonus = -0.1
    culture_tech_research_bonus = -0.1
    industry_tech_research_bonus = -0.1
    issue_change_speed = -0.25
    icon = 17
}
#NEM
guarantee_the_constitution = {
	ruling_party_support = 0.1
	core_pop_militancy_modifier = -0.02	icon = 5
}
bonapartism = {
	issue_change_speed = -0.10
	ruling_party_support = 0.15	icon = 5
}
3rd_french_empire = {
	issue_change_speed = -0.15
	ruling_party_support = 0.2	icon = 5
}
patriotism_over_internationalism = {
	ruling_party_support = 0.5
	suppression_points_modifier = 0.4
	core_pop_militancy_modifier = -0.03
	land_organisation = 0.15
	icon = 3
}
power_to_the_tsar = {
	ruling_party_support = 0.1
	suppression_points_modifier = 0.2
	core_pop_militancy_modifier = 0.02
	icon = 18
}
promote_bulgarian_nationalism = {
	ruling_party_support = 0.5
	suppression_points_modifier = 0.4
	core_pop_militancy_modifier = -0.03
	land_organisation = 0.15
	icon = 17
}
fascist_youth = {
	literacy_con_impact = -0.05
	leadership_modifier = 0.05
	tax_efficiency = -0.1
	ruling_party_support = 0.1
	icon = 16
}
ideological_fanaticism = {
	research_points_modifier = -0.02
	ruling_party_support = 0.2
	literacy_con_impact = -0.1
	education_efficiency_modifier = 0.01
	icon = 5
}
reason_of_our_fight = {
	suppression_points_modifier = 0.5
	ruling_party_support = 0.1
	global_pop_consciousness_modifier = -0.01
	global_pop_militancy_modifier = -0.01
	icon = 7
}
a_new_germany = {
	ruling_party_support = 0.1
	icon = 16
}
vittoria_mutilata = {
	prestige = 0.05
	suppression_points_modifier = 0.1
	core_pop_militancy_modifier = 0.01
	ruling_party_support = 0.05
	land_unit_start_experience = 5
	icon = 15
}
great_patriotic_spirit = {
	prestige = 0.1
	ruling_party_support = 0.05
	suppression_points_modifier = 0.1
	core_pop_militancy_modifier = -0.02
	icon = 15
}
permanent_revolution = {
	core_pop_consciousness_modifier = -0.1
	ruling_party_support = 0.15
	icon = 4
}
socialist_realism = {
	core_pop_militancy_modifier = -0.1
	education_efficiency_modifier = 0.2
	ruling_party_support = 0.15
	icon = 4
}
project_cybersyn = {
	prestige = 0.01
	factory_input = -0.02
	factory_output = 0.02
	factory_throughput = 0.15
	diplomatic_points_modifier = 0.05
	ruling_party_support = 0.15
	industry_tech_research_bonus = 0.05
	badboy = -0.01
	icon = 17
}
maintain_the_second_republic = {
	ruling_party_support = 0.1
	core_pop_militancy_modifier = -0.02
	icon = 5
}
the_phalanx_ascendant = {
	ruling_party_support = 0.15
	icon = 2
}
aristocratic_cabinet = { 
	ruling_party_support = 0.2
	rich_vote = 0.15
	political_reform_desire = -0.05
	global_pop_militancy_modifier = 0.02
	min_tariff = 0.4
	RGO_output = 0.15
	literacy_con_impact = -0.2
	core_pop_militancy_modifier = 0.01
	mobilisation_size = 0.015
	mobilisation_economy_impact = 0.5
	icon = 14
}
#TGC ### PUIR-Romania###
alexandru_ioan_cuza = {
	prestige = 0.02
	diplomatic_points_modifier = 0.15
	ruling_party_support = 0.1
	political_reform_desire = 0.05
	social_reform_desire = 0.05
	core_pop_militancy_modifier = -0.01
	core_pop_consciousness_modifier = 0.02
	icon = 17
}
communist_loyalty = {
		global_pop_militancy_modifier = -0.01
		global_pop_consciousness_modifier = 0.02
		ruling_party_support = 0.1
		issue_change_speed = 0.1
		icon = 4
	}## West Africa Flavour ##	
omar_tall_leader = {
		core_pop_militancy_modifier = -0.01
		non_accepted_pop_militancy_modifier = 0.01
		global_pop_consciousness_modifier = 0.01
		ruling_party_support = 1
		icon = 13
	}
###Order###
nv_order = {	#Tech Bonus
	army_tech_research_bonus = 0.05
	navy_tech_research_bonus = 0.05
	#commerce_tech_research_bonus = ###
	culture_tech_research_bonus = -0.05
	#industry_tech_research_bonus = ###	#Research Points
	#research_points_modifier = ###	#Global Pop Militancy & Conciousness
	#global_pop_militancy_modifier = ###
	#global_pop_consciousness_modifier = ###	#Core Pop Militancy & Conciousness
	core_pop_militancy_modifier = -0.01
	core_pop_consciousness_modifier = -0.01	#Non-Core Pop Militancy & Conciousness
	non_accepted_pop_militancy_modifier = 0.01
	non_accepted_pop_consciousness_modifier = 0.01	#Pop Needs
	#poor_everyday_needs = ###
	#middle_everyday_needs = ###
	#rich_everyday_needs = 0.1	#poor_luxury_needs = ###
	#middle_luxury_needs = ###
	#rich_luxury_needs = 0.1	#Immigration and Assimilation
	#global_population_growth = ###
	global_immigrant_attract = -0.05
	assimilation_rate = 0.05	#Industry & Commerce
	tax_efficiency = 0.1
	#factory_throughput = ###
	RGO_throughput = 0.05
	#rgo_output = ###
	#factory_owner_cost = ###	#Politics
	ruling_party_support = 0.2
	political_reform_desire = -0.1
	#social_reform_desire = ###	#Army Stats
	#land_organisation = ###
	#naval_organisation = ###
	#org_regain = ###
	#unit_start_experience = ###
	land_unit_start_experience = 5
	naval_unit_start_experience = 5
	#supply_consumption = ###
	leadership_modifier = 0.1	#War Exhaustion & Mobilisation
	war_exhaustion = -0.01
	#mobilisation_size = ###
	#mobilisation_economy_impact = ###}
nv_autocracy = {	#Tech Bonus
	army_tech_research_bonus = -0.05
	#navy_tech_research_bonus = ###
	#commerce_tech_research_bonus = ###
	culture_tech_research_bonus = 0.05
	industry_tech_research_bonus = -0.05	#Research Points
	research_points_modifier = -0.02	#Global Pop Militancy & Conciousness
	#global_pop_militancy_modifier = ###
	#global_pop_consciousness_modifier = ###	#Core Pop Militancy & Conciousness
	core_pop_militancy_modifier = -0.015
	core_pop_consciousness_modifier = -0.015	#Non-Core Pop Militancy & Conciousness
	non_accepted_pop_militancy_modifier = 0.015
	non_accepted_pop_consciousness_modifier = 0.015	#Pop Needs
	#poor_everyday_needs = -0.1
	#middle_everyday_needs = ###
	#rich_everyday_needs = 0.1	#poor_luxury_needs = -0.1
	#middle_luxury_needs = ###
	#rich_luxury_needs = 0.1	#Immigration and Assimilation
	global_population_growth = 0.0001
	global_immigrant_attract = -0.1
	assimilation_rate = 0.05	#Industry & Commerce
	tax_efficiency = 0.1
	factory_throughput = -0.1
	#RGO_throughput = ###
	#rgo_output = ###
	factory_owner_cost = 0.1	#Politics
	ruling_party_support = 0.3
	#political_reform_desire = ###
	social_reform_desire = -0.1	#Army Stats
	#land_organisation = ###
	#naval_organisation = ###
	org_regain = 0.05
	#unit_start_experience = ###
	land_unit_start_experience = -5
	#naval_unit_start_experience = ###
	supply_consumption = -0.1
	leadership_modifier = -0.1	#War Exhaustion & Mobilisation
	war_exhaustion = 0.01
	mobilisation_size = 0.04
	mobilisation_economy_impact = 1.3}
###Pioneer###
nv_pioneer = {	#Tech Bonus
	army_tech_research_bonus = 0.05
	navy_tech_research_bonus = 0.05
	#commerce_tech_research_bonus = ###
	culture_tech_research_bonus = -0.05
	industry_tech_research_bonus = -0.05	#Research Points
	research_points_modifier = -0.01	#Global Pop Militancy & Conciousness
	#global_pop_militancy_modifier = ###
	#global_pop_consciousness_modifier = ###	#Core Pop Militancy & Conciousness
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = -0.02	#Non-Core Pop Militancy & Conciousness
	non_accepted_pop_militancy_modifier = 0.02
	non_accepted_pop_consciousness_modifier = 0.02	#Pop Needs
	#poor_everyday_needs = -0.1
	#middle_everyday_needs = -0.1
	#rich_everyday_needs = -0.2	#poor_luxury_needs = -0.1
	#middle_luxury_needs = -0.1
	#rich_luxury_needs = -0.2	#Immigration and Assimilation
	global_population_growth = 0.0001
	global_immigrant_attract = 0.1
	assimilation_rate = -0.05	#Industry & Commerce
	#tax_efficiency = ###
	#factory_throughput = ###
	RGO_throughput = 0.1
	#rgo_output = ###
	factory_owner_cost = -0.1	#Politics
	ruling_party_support = 0.2
	#political_reform_desire = ###
	social_reform_desire = 0.1	#Army Stats
	#land_organisation = ###
	#naval_organisation = ###
	#org_regain = ###
	#unit_start_experience = ###
	land_unit_start_experience = 10
	naval_unit_start_experience = 10
	supply_consumption = -0.1
	leadership_modifier = 0.1	#War Exhaustion & Mobilisation
	war_exhaustion = -0.02
	mobilisation_size = -0.02
	mobilisation_economy_impact = 0.9}
	#nv_tradition = {
	#	research_points_modifier = -0.1
	#	global_pop_militancy_modifier = -0.01
	#	global_pop_consciousness_modifier = -0.01
	#	social_reform_desire = -0.2
	#	issue_change_speed = -0.2
	#	ruling_party_support = 0.25
	#	mobilisation_size = 0.04
	#	mobilisation_economy_impact = 1.0
	#}
#IPM3 tokugawa_philosophy = {
	research_points_modifier = -0.95
	ruling_party_support = 0.25
	land_organisation = 0.50
	suppression_points_modifier = 0.3
	icon = 4
}
#IPM3 chinese_philosophy = {
	research_points_modifier = -0.40
	ruling_party_support = 0.25
	land_organisation = 0.05
	suppression_points_modifier = 0.15
	icon = 4
}
#TTA ruling_party_focus = {
		local_ruling_party_support = 0.25
		icon = 37
	}
